<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- GOOGLE FONT -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff"
	rel="stylesheet">

<!-- PLUGINS CSS STYLE -->
<link href="${ctx}/resources/plugins/jquery-ui/jquery-ui.min.css"
	rel="stylesheet">
<link href="${ctx}/resources/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="" rel="stylesheet" id="bootstrap-rtl">
<link
	href="${ctx}/resources/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="${ctx}/resources/plugins/selectbox/select_option1.css"
	rel="stylesheet">
<link href="${ctx}/resources/plugins/owl-carousel/owl.carousel.min.css"
	rel="stylesheet" media="screen">
<link href="${ctx}/resources/plugins/fancybox/jquery.fancybox.pack.css"
	rel="stylesheet">
<link href="${ctx}/resources/plugins/isotope/isotope.min.css"
	rel="stylesheet">
<link href="${ctx}/resources/plugins/datepicker/datepicker.min.css"
	rel="stylesheet">
<link
	href="${ctx}/resources/plugins/bootstrapthumbnail/bootstrap-thumbnail.css"
	rel="stylesheet">

<!-- FAVICON -->
<link href="${ctx}/resources/img/favicon.png" rel="shortcut icon">


<!-- JAVASCRIPTS -->
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="${ctx}/resources/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="${ctx}/resources/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script
		src="${ctx}/resources/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
	<script src="${ctx}/resources/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="${ctx}/resources/plugins/isotope/isotope.min.js"></script>
	<script src="${ctx}/resources/plugins/fancybox/jquery.fancybox.pack.js"></script>
	<script src="${ctx}/resources/plugins/isotope/isotope-triger.min.js"></script>
	<script src="${ctx}/resources/plugins/smoothscroll/SmoothScroll.min.js"></script>
	<script
		src="${ctx}/resources/plugins/datepicker/bootstrap-datepicker.min.js"></script>
	<script src="${ctx}/resources/plugins/syotimer/jquery.syotimer.min.js"></script>
	<script src="${ctx}/resources/js/custom.js"></script>

	<script>
		//paste this code under head tag or in a seperate js file.
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");
			;
		});
	</script>


