<%@page import="com.fasterxml.jackson.annotation.JsonInclude.Include"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@include file="../common/common.jspf" %>
<c:set var="ctx">${pageContext.request.contextPath }</c:set>
<link rel="stylesheet"
	href="${ctx }/resources/css/style.css">
    <!-- HEADER -->
    <header id="pageTop" class="header">

      <!-- TOP INFO BAR -->
      <div class="top-info-bar">
        <div class="container">
          <div class="top-bar-right">
            <ul class="list-inline">
                <li><select id="sel">
                          <option value="0"></option>
                          <option value="1">브랜드</option>
                          <option value="2">제품</option>
                         
                        </select></li>
                <li> <input id="search" type="text" placeholder="화장품을 검색해보세요" > <a target="_blank" href="#" class="btn btn-primary first-btn waves-effect waves-light scale-up">search</a></li>
                  <li>
                  <c:choose>
	<c:when test="${loginedCustomer eq null}">
		 <a id="login" target="_self" href="${ctx}/customer/customerForm.jsp" class="btn btn-primary first-btn waves-effect waves-light scale-up">LOGIN/JOIN</a>
	</c:when>
	<c:otherwise>
		<a href="${ctx}/customer/logout.do">LOGOUT</a>
 	</c:otherwise>
</c:choose>
                 </li>
                 
                
            </ul>
              
          </div>
           
        </div>
      </div>

      <!-- NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${ctx}/index.jsp"><img src="${ctx}/resources/img/logo.png" alt="logo" ></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="${ctx}/index.jsp">HOME</a>
              </li>
                <li class=" dropdown singleDrop">
                <a href="${ctx}/survey/survey.do">PICKMETEM</a>
               
              </li>
              <li class=" dropdown singleDrop">
                <a href="${ctx }/cosmetic/showAll.do" ">RANKING</a>
               
              </li>
              <li class=" dropdown megaDropMenu">
                <a href="${ctx }/review/listpage.do" >REVIEW</a>
               
              </li>
              <li class=" dropdown singleDrop">
                <a href="${ctx }/beautyTip/list.do" >BeautyTip</a>
                
              </li>
              <li class=" dropdown singleDrop">
                <a href="${ctx }/myPouch/list.do">MY Pouch</a>
                
              </li>
             
            </ul>
          </div>

          <!-- Cart button -->
          
        </div>
      </nav>
    </header>